{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-O5RKIG1;Initial Catalog=E_Conc;Integrated Security=True"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
